{
  "name": "node-service-starter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "author": "Ian Reid",
  "license": "ISC",
  "dependencies": {
    "arc-lib": "^3.0.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "jest": "^18.1.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "mocksPattern": "(?:[\\/]|^)__mocks__[\\/]",
    "coveragePathIgnorePatterns": [
      "/Adapters/"
    ],
    "testPathIgnorePatterns": [
      "/__mocks__/"
    ]
  }
}
